# Sys_Project

./: LICENSE  README.md
lud-admin/: README.md  pom.xml
lud-admin/feel-admin/: pom.xml
lud-admin/feel-admin/db/: mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
lud-admin/feel-admin/db/sql/: V1.0.0_create_b_address_eth.sql  V1.0.0_create_b_address_usdt.sql  V1.0.0_create_b_app_version.sql  V1.0.0_create_f_ad.sql  V1.0.0_create_f_charge_record.sql  V1.0.0_create_f_mention _record.sql  (+19 more)
lud-admin/feel-api/: pom.xml
lud-admin/feel-common/: pom.xml
lud-admin/feel-common/src/main/java/com/feel/common/config/: CodeStatus.java  MentionType.java  OperateType.java  OrePoolConfig.java  ScoreRemark.java  ScoreStatus.java  ScoreType.java
lud-admin/feel-common/src/main/java/com/feel/common/exception/: FeelException.java
lud-admin/feel-common/src/main/java/com/feel/common/utils/: SendMsg.java
lud-admin/feel-common/src/main/java/com/feel/common/utils/sms/: DesHelper.java  MD5.java  SSLClient.java  SendViaAspx.java
lud-admin/feel-common/src/main/java/com/feel/common/xss/: XssFilter.java
lud-admin/feel-common/src/main/java/com/feel/modules/app/dto/: ScoreDto.java
lud-admin/feel-common/src/main/java/com/feel/modules/app/entity/: BAddressEthEntity.java  BAddressUsdtEntity.java  BAppVersionEntity.java  FAdEntity.java  FChargeRecordEntity.java  FMentionRecordEntity.java  FOrderEntity.java  FProductEntity.java  FRepeatEntity.java  FUserCodeEntity.java  FUserEntity.java  FUserRelationShipEntity.java  FUserScoreDetailEntity.java  FUserScoreEntity.java  FUserSignEntity.java  FUserTeamScoreDetailEntity.java  FUserTeamScoreEntity.java  TokenEntity.java  UserEntity.java
lud-admin/script/: start.sh  stop.sh
(+239 files in other folders)
