<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.feel</groupId>
		<artifactId>feel-security</artifactId>
		<version>4.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>feel-common</artifactId>
	<packaging>jar</packaging>
	<description>feel-common</description>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

     <dependencies>
		 <!-- https://mvnrepository.com/artifact/org.apache.axis/axis -->
		 <dependency>
			 <groupId>org.apache.axis</groupId>
			 <artifactId>axis</artifactId>
			 <version>1.4</version>
		 </dependency>
		 <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		 <dependency>
			 <groupId>commons-codec</groupId>
			 <artifactId>commons-codec</artifactId>
			 <version>1.9</version>
		 </dependency>
		 <dependency>
			 <groupId>apache-httpclient</groupId>
			 <artifactId>commons-httpclient</artifactId>
			 <version>3.1</version>
		 </dependency>
		 <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		 <dependency>
			 <groupId>org.apache.httpcomponents</groupId>
			 <artifactId>httpclient</artifactId>
			 <version>4.5.2</version>
		 </dependency>
		 <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
		 <dependency>
			 <groupId>org.apache.httpcomponents</groupId>
			 <artifactId>httpcore</artifactId>
			 <version>4.4.4</version>
		 </dependency>


	 </dependencies>

</project>
